<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      /* The animation code */
@keyframes example {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;
  border-radius:50%;}
  100% {background-color: green;}
}

/* The element to apply the animation to */
#donnow {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-direction:alternate;
}

#jo {
  animation-name: jo;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-direction:alternate;
}

@keyframes jo {
  0%   {background-color: pink;}
  100% {background-color: purple;}
}

</style>
  </head>
  <body>
    <div id="donnow"></div>
    <h1 id="jo">hi</h1>
    <h2 id=""
  </body>
</html>
