<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> My boxes page</title>

  <style media="screen">
    div {
      background: lightblue;
      width: 500px;
      height: 300Px;
      padding: 50px;
      border: px solid magenta;
      border-top: 10px solid purple;
      border-right: 10px dotted purple;
      border-left: 10px dotted purple;
      border-bottom: 10px solid purple;
      margin- right: 300px;
      margin-left: 300px;
      text-align: center;
      border-radius: 50%;
      box-shadow: -20px -20px 100px purple;
    }

    .div2 {
      background: pink;
      width: 200px;
      border: 20px dashed purple
    }

    .div3 {
      background: crimson;
      border: 20px dotted blue;
      border-top: solid;
      border-bottom: solid
    }

    .div4 {
      background: purple;
      border: 40px dotted lightblue;
    }
  </style>

</head>

<body>

  <div>
    <p> stuff </p>

  </div>
  <div class="div2" <p> stuff </p>

  </div>
  <div class="div3" <p> stuff </p>

  </div>

  <div class="div4">
    <p>stuff</p>

  </div>
  *
</body>

</html>
